<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: black;
            --primary-bg-color: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: var(--primary-color);
            background-color: var(--primary-bg-color);
        }

        body {
            text-align: center;
            background: #f5f5f5;
            /* padding: 20px; */
        }

        .master1 {
            margin: auto;
        }

        .master1 nav {
            height: 20vh;
            border: 1px solid;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .master1 nav h1 {
            font-size: 1.7em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .master1 

        

        

        .master3 .stats {
            margin: 60px;
            font-size: 42px;
            font-weight: bold;
        }

        .master3 .total-users {
            color: red;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="master1">
        <div class="cover">
            <h2>
                National Self Care Team (NSCT)
            </h2>
        </div>
    </div>
    
    
        <h2 class="stats">Registered Users <br><span class="total-users">Total: 3113</span></h2>
        <div class="categories">
            <div class="category category-green">संवर्ग A (सरकारी व संविदाकर्मी संवर्ग)</div>
            <div class="category category-blue">संवर्ग B (प्राइवेट कर्मी संवर्ग)</div>
            <div class="category category-yellow">संवर्ग C (प्रोफेशनल संवर्ग)</div>
            <div class="category category-red">संवर्ग D (अन्य संवर्ग)</div>
        </div>
    </div>
</body>

</html>